copySrcPath=D:\\ccrcviews\\kfzx-xilong_CM20021010_A_auto24\\vobs
downLoadSrcPath=D:\\xilong\\autodeploy\\dlSrc
oldBaseLines=Cmp_CM2002-WEB_CM20021011_Int_100903_INT_100;Cmp_CM2002-DB_CM20021011_Int_100903_INT_100;Cmp_CM2002-BATCH_CM20021011_Int_100903_INT_100
streamName=CM20021010_A@\\PV_DISP3
viewName=kfzx-xilong_CM20021010_Aauto1
fileListFilePath=\\logs\\fileList.csv
componentNames=Cmp_CM2002-BATCH;Cmp_CM2002-DB;Cmp_CM2002-WEB
diffViewName=kfzx-xilong_CM20021010_Adiffbl_auto
diffFilePath=X:\\CM20021010_A
makeBaseLineFlag=0
downLoadBaseLine=0
diffBaseLineFlag=0
processFileListFlag=1
copySrcFlag=1
compileFlag=1
pickUpFlag=1
makeVersionFlag=1
installVersionFlag=0


